(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){m.setTimeout(()=>{throw a;},0)};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=m,da=0;da<ca.length;da++)if(p=p[ca[da]],p==null){n=null;break a}n=p}var fa=n&&n[610401301];ba=fa!=null?fa:!1;var q;const ha=m.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function u(){return ba?!!q&&q.brands.length>0:!1}function ja(){return u()?ia("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!t("Android")||ja();ja();t("Safari")&&(ja()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?ia("Microsoft Edge"):t("Edg/"))||u()&&ia("Opera"));let ma;function na(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";return a};var v=Symbol(),oa=Symbol();function pa(a,b){b[v]=(a|0)&-30975}function qa(a,b){b[v]=(a|34)&-30941};var w={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function x(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a){return!Array.isArray(a)||a.length?!1:(a[v]|0)&1?!0:!1};const ta=BigInt(Number.MIN_SAFE_INTEGER),ua=BigInt(Number.MAX_SAFE_INTEGER);function D(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};function va(a,b){var c=wa?.get(b)?.get(a),d;if(d=c){a:if(a.length!==c.length)c=!1;else{for(const e in c){var f=Number(e);if(d=Number.isInteger(f))d=a[f],f=c[f],d=!(Number.isNaN(d)?Number.isNaN(f):d===f);if(d){c=!1;break a}}c=!0}d=!c}d&&(xa(),wa?.get(b)?.delete(a))}function ya(a){if(a&&wa?.has(a)){var b=a.l;if(b)for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&x(d))for(const f in d){const e=d[f];Array.isArray(e)&&va(e,a)}else Array.isArray(d)&&va(d,a)}}} 
function xa(){const a=na();aa(a)}let wa=void 0;let E;function za(a,b){E=b;a=new a(b);E=void 0;return a};function Aa(a,b){return Ba(b)}function Ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ta&&a<=ua?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ca(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(const e in f)b[e]=c(f[e])}return a}function Ha(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=y(a)?void 0:f&&(a[v]|0)&2?a:Ia(a,b,c,d!==void 0,f);else if(x(a)){const e={};for(let g in a)e[g]=Ha(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ia(a,b,c,d,f){const e=d||c?a[v]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ha(a[g],b,c,d,f);c&&c(e,a);return a}function Ja(a){return a.v===w?a.toJSON():Ba(a)};function Ka(a,b,c=qa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[v]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[v]=(d|34)&-12293,a):Ia(a,Ka,d&4?qa:c,!0,!0)}a.v===w&&(c=a.l,d=c[v],a=d&2?a:La(a,c,d,!0));return a}}function La(a,b,c,d){ya(a);return za(a.constructor,Ma(b,c,d))}function Ma(a,b,c){const d=c||b&2?qa:pa,f=!!(b&32);a=Ca(a,b,e=>Ka(e,f,d));a[v]=a[v]|32|(c?2:0);return a};function I(a,b){a=a.l;return Na(a,a[v],b)}function Oa(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function Na(a,b,c,d){if(c===-1)return null;const f=b>>15&1023||536870912;if(c>=f){if(b&256)return a[a.length-1][c]}else{var e=a.length;return d&&b&256&&(d=a[e-1][c],d!=null)?(Oa(a,b,f,c)&&oa!=null&&(a=ma??(ma={}),b=a[oa]||0,b>=4||(a[oa]=b+1,a=na(),aa(a))),d):Oa(a,b,f,c)}} 
function Pa(a,b,c,d){const f=b>>15&1023||536870912;if(c>=f){let e,g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[v]=g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Qa(a){var b=Ra;a=a.l;let c=a[v];const d=Na(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===w)b=d;else if(Array.isArray(d)){const f=d[v]|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d[v]=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&Pa(a,c,1,b);return b}function Sa(a){let b=Qa(a);if(b==null)return b;a=a.l;let c=a[v];if(!(c&2)){var d=b;const f=d.l,e=f[v];d=e&2?La(d,f,e,!1):d;d!==b&&(b=d,Pa(a,c,1,b))}return b}function J(a,b){a=I(a,b);return a==null||typeof a==="string"?a:void 0} 
function K(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[v];if(d&2)throw Error();Pa(a,d,b,c)};let Ta;var Va=class{constructor(a){a:{a==null&&(a=E);E=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[v]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,x(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[v]=b}this.l=a}toJSON(){return Ua(this)}};Va.prototype.v=w; 
function Ua(a){ya(a);a=Ta?a.l:Ia(a.l,Ja,void 0,void 0,!1);{var b=!Ta;let h=a.length;if(h){var c=a[h-1],d=x(c);d?h--:c=void 0;var f=a;if(d){b:{var e=c;var g;var k=!1;if(e)for(let r in e)isNaN(+r)?(g??(g={}))[r]=e[r]:(d=e[r],Array.isArray(d)&&(y(d)||sa(d)&&d.size===0)&&(d=null),d==null&&(k=!0),d!=null&&((g??(g={}))[r]=d));k||(g=e);if(g)for(let r in g){k=g;break b}k=null}e=k==null?c!=null:k!==c}for(;h>0;h--){g=f[h-1];if(!(g==null||y(g)||sa(g)&&g.size===0))break;var l=!0}if(f!==a||e||l){if(!b)f=Array.prototype.slice.call(f, 
0,h);else if(l||e||k)f.length=h;k&&f.push(k)}l=f}else l=a}return l};var Ra=class extends Va{};var Wa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[v]|=32;b=za(a,b)}return b}}(class extends Va{});var Xa=class extends Va{constructor(){super()}};function Ya(a=window){return a};function Za(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $a={passive:!0},ab=Za(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function bb(a){return a?a.passive&&ab()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let cb=globalThis.trustedTypes,db;function eb(){let a=null;if(!cb)return a;try{const b=c=>c;a=cb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var fb=class{constructor(a){this.g=a}toString(){return this.g+""}};function gb(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function hb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ib(b,a)[0]||null);return a||null} 
function ib(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var e={};for(c=d=0;a=f[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=ka(g.split(/\s+/),b)>=0;k&&(e[d++]=a)}e.length=d;return e}return f}function jb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var kb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),lb=/#|$/;function mb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function nb(a,b=document){return b.createElement(String(a).toLowerCase())};function ob(a,b,c=null,d=!1){pb(a,b,c,d)}function pb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=nb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ka(g,f);k>=0&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,bb());f.removeEventListener&&f.removeEventListener("error",e,bb())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let qb=0;function rb(a){return(a=wb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function wb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function xb(){if(!(Math.random()>.01)){var a=wb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${rb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ob(b,a,void 0,!1)}};var yb=document,O=window;function zb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ab(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:zb(a).match(/\S+/g)||[],b=ka(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!Ab(a,b)){var c=zb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var Bb=class{constructor(a){var b=Ua(a);this.serializedAttributionData=b;b=a.l;this.g=La(a,b,b[v],!1);this.isMutableImpression=Qa(this.g)!==void 0&&!!K(Sa(this.g),33);J(this.g,30);this.W=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Qa(this.g)!==void 0;this.P=!!K(this.g,4);this.T=!!K(this.g,6);this.O=!!K(this.g,13);D(I(this.g,8));this.creativeIndexSuffix=(D(I(this.g,8))??0)>1?(D(I(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+this.creativeIndexSuffix); 
this.X=!!K(this.g,17);this.V=!!K(this.g,18);this.N=!!K(this.g,14);this.F=!!K(this.g,15);this.Y=!!K(this.g,31);this.U=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.S=(a=yb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(D(I(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.S){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=yb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=hb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!hb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&Ab(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var Cb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&mb(b,(c,d)=>{a.style[d]=c})};var Db=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Eb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Fb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Gb=class{constructor(a,b){this.g=a;this.h=b}},Hb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Ib=null;function Jb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Kb(){const a=m.performance;return a&&a.now?a.now():null};var Lb=class{constructor(a,b){var c=Kb()||Jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,Mb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Za(()=>{var a;if(a=Mb){var b;if(Ib===null){Ib="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Ib=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ib;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Nb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ob{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Kb()||Jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Pb(a,b){const c={};c[a]=b;return[c]}function Qb(a,b,c,d,f){const e=[];mb(a,(g,k)=>{(g=Rb(g,b,c,d,f))&&e.push(`${k}=${g}`)});return e.join(b)} 
function Rb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Rb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Qb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Sb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Tb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Qb(k[l],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Ub=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Vb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Nb(f),c=a.m(b,new Db(e,{message:Eb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Wb(a,b){var c=U;return(...d)=>Vb(c,a,()=>b.apply(void 0,d))} 
var Zb=class{constructor(a=null){this.pinger=Xb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e;try{const z=new Ub;var g=z;g.g.push(1);g.h[1]=Pb("context",a);b.error&&b.meta&&b.id||(b=new Db(b,{message:Eb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Pb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ea;b=null;do{var h=d;try{var r;if(r=!!h&&h.location.href!=null)b:{try{la(h.foo); 
r=!0;break b}catch(A){}r=!1}var F=r}catch{F=!1}F?(ea=h.location.href,b=h.document&&h.document.referrer||null):(ea=b,b=null);l.push(new Hb(ea||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,sb=l.length-1;A<=sb;++A)l[A].depth=sb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.L=!0)}var B=l;let Da=new Hb(m.location.href,!1);h=null;const Ea=B.length-1; 
for(G=Ea;G>=0;--G){var C=B[G];!h&&Fb.test(C.url)&&(h=C);if(C.url&&!C.L){Da=C;break}}C=null;const hc=B.length&&B[Ea].url;Da.depth!=0&&hc&&(C=B[Ea]);e=new Gb(Da,C);if(e.h){B=z;var H=e.h.url||"";B.g.push(4);B.h[4]=Pb("top",H)}var Fa={url:e.g.url||""};if(e.g.url){var Ga=e.g.url.match(kb),R=Ga[1],tb=Ga[3],ub=Ga[4];H="";R&&(H+=R+":");tb&&(H+="//",H+=tb,ub&&(H+=":"+ub));var vb=H}else vb="";R=z;Fa=[Fa,{url:vb}];R.g.push(5);R.h[5]=Fa;Yb(this.pinger,f,z,this.i,c)}catch(z){try{Yb(this.pinger,f,{context:"ecmserr", 
rctx:a,msg:Eb(z),url:e&&e.g.url},this.i,c)}catch(ea){}}return!0}};function Yb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Ub?e=c:(e=new Ub,mb(c,(k,l)=>{var h=e;const r=h.j++;k=Pb(l,k);h.g.push(r);h.h[r]=k}));const g=Tb(e,"/pagead/gen_204?id="+b+"&");g&&ob(m,g)}catch(e){}}function $b(){var a=Xb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class ac{constructor(){this.g=Math.random()}};let Xb,U;const V=new Ob;var bc=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Nb,void 0),V.h.length=0))};(a=>{Xb=a??new ac;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());$b();U=new Zb(V);U.h=b=>{const c=qb;c!==0&&(b.jc=String(c),b.shv=rb(c))};U.i=!0;window.document.readyState=="complete"?bc():V.g&&M(window,"load",()=>{bc()})})();var W=(a,b)=>Wb(a,b);function cc(a){if(a.g.m&&a.g.V){const b=Sa(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new Cb(J(b,5)??"",J(b,6)??"",J(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(lb),e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<f;){var g=d.charCodeAt(e-1);if(g==38||g==63)if(g=d.charCodeAt(e+10),!g||g==61||g==38||g==35)break b;e+=11}e=-1}if(e<0)d=null;else{g=d.indexOf("&",e);if(g<0||g>f)g=f;d=decodeURIComponent(d.slice(e+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Xa,d!=null&&(d.J!=null&&L(c,1,d.J),d.aa!=null&&L(c,3,d.aa),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K),d.Z!=null&&L(c,11,d.Z)),(d=Ya(m).fence)!=null){f=d.reportEvent;try{Ta=!0;var k=JSON.stringify(Ua(c),Aa)}finally{Ta=!1}f.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),ob(window,k)}}))}} 
function dc(a){if(a.g.W)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)ec(a);else{M(a.g.i,"mouseover",W(367,()=>ec(a)));M(a.g.i,"mouseout",W(369, 
()=>fc(a,500)));M(a.g.i,"touchstart",W(368,()=>ec(a)),$a);const b=W(370,()=>fc(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function ec(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function fc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>gc(a),b)} 
function ic(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function gc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class jc{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?cc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),dc(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&jb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function kc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Wa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Bb(a);new b(a)}}class lc{constructor(a){var b=mc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;hb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?kc(this):(a=()=>{kc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):kc(this)}};var nc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class oc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function pc(){const {promise:a,resolve:b}=new oc;return{promise:a,resolve:b}};function qc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=pc();a[5]=c;b();return c}function rc(a,b){return qc(a,()=>{var c=a.document;const d=nb("SCRIPT",c);if(b instanceof fb)var f=b.g;else throw Error("");d.src=f;(f=gb(d.ownerDocument&&d.ownerDocument.defaultView||window))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function sc(a){a=a===null?"null":a===void 0?"undefined":a;db===void 0&&(db=eb());var b=db;return new fb(b?b.createScriptURL(a):a)};function tc(a){nc([a]);new lc(a)}function uc(a){a.g.u?a.g.u.expandAttributionCard():(Vb(U,373,()=>{gc(a.h);ic(a.h)}),rc(window,sc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),xb())}var mc=class{constructor(a){this.g=a;this.h=new jc(this.g,W(359,()=>uc(this)))}};qb=60;const vc=wb(60,document.currentScript);if(vc==null)throw Error("JSC not found 60");const wc={},xc=vc.attributes;for(let a=xc.length-1;a>=0;a--){const b=xc[a].name;b.indexOf("data-jcp-")===0&&(wc[b.substring(9)]=xc[a].value)} 
if(wc["attribution-data"])tc(JSON.parse(wc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||tc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=tc};}).call(this);
