(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ea(a){m.setTimeout(()=>{throw a;},0)};var p,q;a:{for(var fa=["CLOSURE_FLAGS"],r=m,t=0;t<fa.length;t++)if(r=r[fa[t]],r==null){q=null;break a}q=r}var ha=q&&q[610401301];p=ha!=null?ha:!1;var y;const ia=m.navigator;y=ia?ia.userAgentData||null:null;function ja(a){return p?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function z(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return p?!!y&&y.brands.length>0:!1}function ka(){return D()?ja("Chromium"):(z("Chrome")||z("CriOS"))&&!(D()?0:z("Edge"))||z("Silk")};function pa(a){pa[" "](a);return a}pa[" "]=function(){};!z("Android")||ka();ka();z("Safari")&&(ka()||(D()?0:z("Coast"))||(D()?0:z("Opera"))||(D()?0:z("Edge"))||(D()?ja("Microsoft Edge"):z("Edg/"))||D()&&ja("Opera"));var E=Symbol();var qa={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function F(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a){return!Array.isArray(a)||a.length?!1:(a[E]|0)&1?!0:!1};function ta(a){var b=ua;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let ua=void 0;const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);function xa(a,b=`unexpected value ${a}!`){throw Error(b);};function ya(a,b){var c=za?.get(b)?.get(a),d;if(d=c){a:if(a.length!==c.length)c=!1;else{for(const e in c){var f=Number(e);if(d=Number.isInteger(f))d=a[f],f=c[f],d=!(Number.isNaN(d)?Number.isNaN(f):d===f);if(d){c=!1;break a}}c=!0}d=!c}d&&(Aa(),za?.get(b)?.delete(a))}function Aa(){const a=Error();a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity="incident";ea(a)}let za=void 0;let I;function Ba(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=va&&a<=wa?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ca(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=G(a)?void 0:f&&(a[E]|0)&2?a:Da(a,b,c,d!==void 0,f);else if(F(a)){const e={};for(let g in a)e[g]=Ca(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function Da(a,b,c,d,f){const e=d||c?a[E]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Ca(a[g],b,c,d,f);c&&c(e,a);return a}function Ea(a){return a.J===qa?a.toJSON():Ba(a)};function Fa(a,b){a=a.g;var c=a[E];if(b===-1)b=null;else{var d=c>>15&1023||536870912;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function J(a,b){a=Fa(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){a=Fa(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function L(a,b){a=Fa(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};let M;var Ha=class{constructor(a){a:{a==null&&(a=I);I=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[E]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,F(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[E]=b}this.g=a}toJSON(){return Ga(this)}};Ha.prototype.J=qa;Ha.prototype.toString=function(){try{return M=!0,Ga(this).toString()}finally{M=!1}}; 
function Ga(a){if(a&&za?.has(a)){var b=a.g;if(b)for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&F(d))for(var f in d){var e=d[f];Array.isArray(e)&&ya(e,a)}else Array.isArray(d)&&ya(d,a)}}a=M?a.g:Da(a.g,Ea,void 0,void 0,!1);b=!M;if(d=a.length){f=a[d-1];(e=F(f))?d--:f=void 0;c=a;if(e){b:{var g=f;var l;var k=!1;if(g)for(let n in g)isNaN(+n)?(l??(l={}))[n]=g[n]:(e=g[n],Array.isArray(e)&&(G(e)||sa(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null&&((l??(l={}))[n]=e));k||(l=g);if(l)for(let n in l){k= 
l;break b}k=null}g=k==null?f!=null:k!==f}for(;d>0;d--){l=c[d-1];if(!(l==null||G(l)||sa(l)&&l.size===0))break;var h=!0}if(c!==a||g||h){if(!b)c=Array.prototype.slice.call(c,0,d);else if(h||g||k)c.length=d;k&&c.push(k)}h=c}else h=a;return h};function Ia(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var Ja=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ka(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const La=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Ma=a=>{N.push(a);N.length==1&&(window.Promise?Promise.resolve().then(La):window.setImmediate?setImmediate(La):setTimeout(La,0))},Na=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ma(b):a.addEventListener("DOMContentLoaded",b)}),Oa=a=>new Promise(b=>{a.document.readyState==="complete"?Ma(b):a.addEventListener("load",b)});function Pa(a=document){return a.createElement("img")};function Qa(a){m.google_image_requests||(m.google_image_requests=[]);const b=Pa(m.document);b.src=a;m.google_image_requests.push(b)};let Va=0;function Wa(a){return(a=Xa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Ya=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Za(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const $a=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ab=class{constructor(a,b){this.g=a;this.h=b}},bb=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let O=null;function cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function db(){const a=m.performance;return a&&a.now?a.now():null};var eb=class{constructor(a,b){var c=db()||cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=m.performance,fb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fb){var b;if(O===null){O="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(O=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=O;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function gb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class hb{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Q()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(db()||cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function R(a,b){const c={};c[a]=b;return[c]}function ib(a,b,c,d,f){const e=[];Ka(a,(g,l)=>{(g=jb(g,b,c,d,f))&&e.push(`${l}=${g}`)});return e.join(b)} 
function jb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(jb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(ib(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function kb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function lb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=kb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],l=a.h[g];for(let k=0;k<l.length;k++){if(!d){b=b==null?g:b;break}let h=ib(l[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var mb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function nb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{gb(f),c=a.m(b,new Ya(e,{message:Za(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function ob(a,b,c){return(...d)=>nb(a,b,()=>c.apply(void 0,d))} 
var qb=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const u=new mb;var g=u;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ya(b,{message:Za(b)}));if(b.msg){g=u;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=R("msg",l)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(v){}if(d)try{d(b)}catch(v){}d=u;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let U;b=null;do{var h=d;try{var n;if(n=!!h&&h.location.href!=null)b:{try{pa(h.foo); 
n=!0;break b}catch(v){}n=!1}var A=n}catch{A=!1}A?(U=h.location.href,b=h.document&&h.document.referrer||null):(U=b,b=null);k.push(new bb(U||""));try{d=h.parent}catch(v){d=null}}while(d&&h!=d);for(let v=0,Ra=k.length-1;v<=Ra;++v)k[v].depth=Ra-v;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(A=1;A<k.length;++A){var B=k[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.H=!0)}var w=k;let la=new bb(m.location.href,!1);h=null;const ma=w.length-1;for(B= 
ma;B>=0;--B){var x=w[B];!h&&$a.test(x.url)&&(h=x);if(x.url&&!x.H){la=x;break}}x=null;const Ab=w.length&&w[ma].url;la.depth!=0&&Ab&&(x=w[ma]);e=new ab(la,x);if(e.h){w=u;var C=e.h.url||"";w.g.push(4);w.h[4]=R("top",C)}var na={url:e.g.url||""};if(e.g.url){var oa=e.g.url.match(Ja),H=oa[1],Sa=oa[3],Ta=oa[4];C="";H&&(C+=H+":");Sa&&(C+="//",C+=Sa,Ta&&(C+=":"+Ta));var Ua=C}else Ua="";H=u;na=[na,{url:Ua}];H.g.push(5);H.h[5]=na;pb(this.j,f,u,this.i,c)}catch(u){try{pb(this.j,f,{context:"ecmserr",rctx:a,msg:Za(u), 
url:e&&e.g.url},this.i,c)}catch(U){}}return!0}};function pb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof mb?e=c:(e=new mb,Ka(c,(l,k)=>{var h=e;const n=h.j++;l=R(k,l);h.g.push(n);h.h[n]=l}));const g=lb(e,"/pagead/gen_204?id="+b+"&");g&&Qa(g)}catch(e){}}function rb(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class sb{constructor(){this.g=Math.random()}};let S,T;const V=new hb;var tb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(V.h,gb,void 0),V.h.length=0))};(a=>{S=a??new sb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());rb();T=new qb(V);T.h=b=>{const c=Va;c!==0&&(b.jc=String(c),b.shv=Wa(c))};T.i=!0;window.document.readyState=="complete"?tb():V.g&&Ia(window,"load",()=>{tb()})})();var ub=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends Ha{});var W=a=>{a.googMsgType="fullscreen"},vb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};Ia(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function wb(a,b,c,d){return vb(a,ob(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function xb(a,b){W(b);a.postMessage(JSON.stringify(b),"*")};class yb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function zb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new yb;b={promise:c,resolve:d};return a[10]=b};function X(){this.j=this.j;this.h=this.h}X.prototype.j=!1;X.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Bb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function Cb(a){const b=wb(a.i,a.l,c=>{if(c.eventType==="visible")Db(a);else if(c.eventType==="backButton")for(const d of a.C)nb(a.s,1003,d)},a.s);Bb(a,b);Eb(a);Fb(a)}function Y(a,b){Gb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(Gb(a,"st_err",{old_state:a.g,new_state:c}),J(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},W(b),a.postMessage(JSON.stringify(b),"*")))}function Gb(a,b,c,d=.01){c.type=b;c.version=Wa(105);c.slot=L(a.config,3);c.freq=d;c.qem=K(a.config,7);pb(a.I,"fullscreen_adapter",c,!1,d)} 
function Eb(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(ob(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(Db(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);Bb(a,()=>{c.disconnect()})}} 
async function Fb(a){let b;const c=Hb(a),d=L(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Na(c?ta(c.contentDocument):a.i.document);break;case 3:b=Oa(c?ta(c.contentWindow):a.i);break;default:xa(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}xb(a.l,{eventType:"adReady",slotType:L(a.config,3),qem:K(a.config,7)});a.B=!0;Z(a,[1],2)} 
function Hb(a){const b=K(a.config,2);return b===""?null:a.i.document.getElementById(b)}function Db(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class Ib extends X{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new yb;this.D=new yb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=L(a,1)===2}delayAdReadyEvent(a){if(this.u)(J(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;L(this.config,3)===2&&(a=(J(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};W(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){L(this.config,3)!==2&&Y(this,4);(J(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(J(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){Gb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};W(b);a.postMessage(JSON.stringify(b),"*")}}function Jb(a,b,c){zb(a).resolve(b);c=K(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{zb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Kb;Kb=ob(T,953,a=>{var b=window,c=T,d=S;a=ub(a.config);c=new Ib(a,b,c,d);if(!J(a,4))if(c.u)Cb(c);else throw Error(`Can't handle environment ${L(c.config,1)}`);Jb(b,J(a,4)?null:c,a)});Va=105;const Lb=Xa(105,document.currentScript);if(Lb==null)throw Error("JSC not found 105");const Mb={},Nb=Lb.attributes;for(let a=Nb.length-1;a>=0;a--){const b=Nb[a].name;b.indexOf("data-jcp-")===0&&(Mb[b.substring(9)]=Nb[a].value)}Kb(Mb);}).call(this);
