
<!-- saved from url=(0329)https://t.sharethis.com/a/t_.htm?ver=1.1572.23404&cid=c010&cls=B#cid=c010&cls=B&dmn=jar-download.com&rnd=1729798364057&tt=t.dhj&dhjLcy=24&lbl=pxcel&flbl=pxcel&ll=d&ver=1.1572.23404&ell=d&cck=__stid&pn=%2Fartifacts%2Fmysql%2Fmysql-connector-java%2F8.0.17%2Fsource-code&qs=na&rdn=www.google.com&rpn=%2F&rqs=na&cc=CA&cont=NA&ipaddr= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body onload="q(location,document)" data-new-gr-c-s-check-loaded="14.1203.0" data-gr-ext-installed=""><script title="meebo_wrapper">
function q(e,t){var c=function(e){e=e.replace(/([\[|\]])/g,"\\$1");var c=t.cookie[a](new RegExp(e+"=([^;]*)"));return!!c&&c[1]},r=function(e,t){for(var c=0;c<e.length;c++)if(e[c]===t)return c;return-1},i="replace",a="match",n="setAttribute",l=navigator.userAgent,o=e.pathname,d=e.host,s=e.hash,p=s[a](/[#&]cid=([^&]*)/)[1],m=s[a](/[#&]cls=([^&]*)/),E=s[a](/[#&]ver=([^&]*)/)[1],h=s[a](/[#&]lbl=([^&]*)/)[1],g=s[a](/[#&]cc=([^&]*)/)[1],A=s[a](/[#&]tt=([^&]*)/)[1],C=s[a](/[#&]rc=([^&]*)/)?s[a](/[#&]rc=([^&]*)/)[1]:"",R=s[a](/[#&]w=([^&]*)/),T=s[a](/[#&]ell=([^&]*)/)[1],u=decodeURIComponent(s[a](/[#&]cck=([^&]*)/)[1]),I=c(h+"Acc3PC")||c(u),f=/^(?!.*(?:chromium|opr|Edg)).*chrome/i.test(l),v=!I&&f;if(v){var L=t.createElement("img"),P="//"+d+"/"+T+"/a.gif?aqet=priv_block_3pcookie&r="+(new Date).getTime()+"&cid="+p+"&tt="+A+(m?"&cls="+m[1]:"");L[n]("src",P),L[n]("title","userblk3PC"),t.body.appendChild(L)}else{var S=t.body.appendChild(t.createElement("IFRAME")),w=S.contentWindow.document;S[n]("id","i"+h+"frame"),S[n]("title","i"+h+"frame"),S.style.cssText="style:display:none;width:0px;height:0px;left:0px;";var N="a",b=o[i](/\/?(?:.*\/)*(.*)/,"/"+E+"/"+N+(r(["US","GB","BR","CA","IN","FR","IT","PH","DE","AU","ES","MX","ID","NL","GR","MY","SG","TR","TH","RU","RO","BE","VN","SA","EG","AR","TW","SE","KR","PL","CO","PK","AE","BD","PT","CL","PE","NZ","JP","IE","CH","DK","GE","NO","FI","JO","RS","IS","UA","IL","HK","DZ","VE","AT","NP","HU","MA","CZ","ZA","CN","BG","CY","LK","QA","EC","HR","EE","LV","LI","LU","LT","MT","SK","SI"],g)>-1?"/"+g+(C?"/"+C:""):"")+"/$1")[i](/(\.dhj|_\.htm)/,"_.js")[i](/^((?:\/[a-zA-Z0-9.]+)*\/t?)(?:c)(s?.+)$/,"$1$2"),y="//"+d+b+"?cid="+p+(m?"&cls="+m[1]:"")+(R?"&w="+R[1]:"");y+=s+"&htmReqTime="+(new Date).getTime(),y=y[i](/\\/g,"\\\\")[i](/&/g,"&amp;")[i](/'/g,"\\'"),w.open().write("<body onload=\"var d=document,s=d.getElementsByTagName('head')[0].appendChild(d.createElement('script'));s.id='i"+h+"scrpt'; s.title='i"+h+"scrpt';s.src='"+y+"'\">"),w.close()}}
</script>
<img src="./a.gif" title="userblk3PC"></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>